cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://bellilfa234:Bef127122@cluster0.yftwtdj.mongodb.net/?retryWrites=true&w=majority
cloud_name=dtkcoay15
api_key=555993141668294
api_secret=rfesBSXfB2Gzu-8m13t3JdeFCTU
